<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=auto, initial-scale=1.0">
    <title>Lasagna</title>
</head>
<body>
    <h1>Lasagna</h1>
    <img src="../images/lasagna.jpeg" alt="Pic of a lasagna">
    <h3>Description</h3>
      <p>I'm gonna show you how to make a lasagna from scratch</p>
    <h3>Ingredients</h3>
    <ul>
        <li>Tomato</li>
        <li>Meat</li>
        <li>Herbs</li>
        <li>Pasta</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Put tomato on pasta</li>
        <li>Add meat</li>
        <li>Add herbs</li>
    </ol>
</body>
</html>